@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 97.756vh;
    background: #390e43;
    background: radial-gradient(circle, #390e43 10%, #592565 98%);
    /* font-family: "Open Sans", sans-serif; */
    font-family: "Montserrat", sans-serif;
}

h1{
    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
}

h1 strong{
    color: #FF5900;
}

form{
    height: 525px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 450px 1fr;
}

.step{
    border-top: 3px solid #3dbb84;
    border-left: 3px solid #3dbb84;
    border-bottom: 3px solid #3dbb84;
    padding: 1.3rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    border-radius: 6px 0 0 6px;
}

picture{
    height: 100%;
    background-color: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 6px 6px 0;
    position: relative;
    overflow: hidden;
}

picture img{
    width: 500px;
    padding: 1rem;
    transition: .2s linear;
}

picture img:hover{
    transform: rotate(-2.5deg);
}

form div{
    display: flex;
    flex-direction: column;
}

.sim,
.nao{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

input,
select{
    padding: .3rem;
    border-radius: 5px;
}

label,
input[type="radio"]{
    margin-bottom: 4px;
    font-size: .92rem;
}

.display-grade{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

i{
    background-color: #48D597;
    text-align: center;
    width: 15px;
    padding: .7rem;
    border-radius: 100px;
    font-size: .9rem;
    cursor: pointer;
    margin: 0 auto;
    transition: .3s linear;
}

.step{
    display: none;
}

.active{
    display: flex;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttons button{
    background-color: #48D597;
    color: #fff;
    width: 100px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    transition: .3s linear;
    cursor: pointer;
}

.fa-arrow-left{
    text-align: start;
    background-color: #48D597;
}

i:hover, 
button:hover{
    background-color: #3dbb84;
    transform: scale(.97);
}

#editor-container{
    height: 70px;

}

.enveloper div{
    background-color: #fff;
    color: #000;
    display: block;
    width: 100%;
}

.enveloper span button svg{
    width: 14px;
}


div.ql-snow{
    display: flex;
    flex-direction: row;
    align-items: center;
}

div.ql-snow span.ql-formats{
    display: flex;
    flex-direction: row;
}

.bola-style.top{
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #48D597;
    border-radius: 100%;
    right: -100px;
    top: -100px;
}

.cod-name{
    grid-template-columns: 100px 1fr;
}

.constituida,
.nao-constituida{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.contatos{
    grid-template-columns: 125px 1fr;
}

.grupo{
    display: flex;
    flex-direction: column;
}

.pertence-grupo,
.nao-pertence-grupo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}


.infos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}